# jsfExample

./: DB  hibernate.reveng.xml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: hibernate.cfg.xml
src/main/java/common/: MyEvent.java  StaticConstant.java
src/main/java/managedController/: CustomerManagedBean.java  LoginBean.java  ScheduleView.java
src/main/java/spring/dao/: CustomerDAO.java  HocaTakvimDAO.java  PHPass.java  PasswordHasher.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  main.java  test.java
src/main/java/spring/model/: Customer.java  HocaTakvim.java  Odeme.java  OdemeBilgisi.java  Role.java  User.java
src/main/java/spring/service/: CustomUserDetailsService.java  CustomerService.java  HocaTakvimService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  security-context.xml  web.xml
src/main/webapp/pages/secure/: list.xhtml  schedule.xhtml
src/main/webapp/pages/unsecure/: login.html  login.xhtml
